<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title></title>
	<!--1:using cdn url to load all js file
		2:using github download local file immeditate -->
	<script src="http://code.createjs.com/easeljs-0.4.2.min.js"></script>
	<script src="http://code.createjs.com/tweenjs-0.2.0.min.js"></script>
	<script src="http://code.createjs.com/soundjs-0.2.0.min.js"></script>
	<script src="http://code.createjs.com/preloadjs-0.1.0.min.js"></script>
	<script src="http://code.createjs.com/movieclip-0.4.1.min.js"></script>
	<script src="/assets/soundjs.flashplugin-0.2.0.min.js"></script>
	<script src="Main.js"></script>
	<style>
		*{-webkit-tap-highlight-color:rgba(0,0,0,0);}
		#canvas {
			border-radius: 5px;
			-webkit-border-radius: 5px;
			-mox-border-radius: 5px;
			cursor: pointer;
			float: left;
		}
		.divScore, .divTime, .divRestart {
			background: yellow;
			border-radius: 10px;
			-webkit-border-radius: 10px;
			-mox-border-radius: 10px;
			height: 40px;
			line-height: 40px;
			margin: 15px;
			text-align: center;
		}
		nav {
			font: bold 20px Consolas;
			color: red;
			width: 200px;
			float: left;
			height: 80px;
			margin: 15px;
			text-align: center;
		}
		a{
			display: block;
			border-radius: 10px;
			-webkit-border-radius: 10px;
			-mox-border-radius: 10px;
			height: 60px;
			width: 200px;
			color: red;
			background-color: pink;
			line-height: 60px;
			text-align: center;
			text-decoration: none;
			font-size: 20px;
			font-weight: bold;
		}
		a:hover{ background: #0094ff;}
	</style>
</head>
<body onload="Main()">
	<canvas id="canvas" width="550" height="550" style="border: 10px solid rgb(221,221,221); margin: 0px auto;"></canvas>
	<nav>
		<div class="divScore">当前得分：<span id="currScore" style="color:red;font-size: 25px;"></span></div>
		<div class="divTime">剩余时间：<span id="timer" style="color:red;font-size: 25px;"></span></div>
		<div class="divRestart"><a href="javascript:void(0)" onclick="resetGame()">重新开始</a></div>
	</nav>
</body>
</html>
