<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="js/easeljs-0.7.1.min.js"></script>
    <script src="js/tweenjs-0.5.1.min.js"></script>
    <script src="js/jquery-2.1.1.min.js"></script>
    <style>
        *{margin:0;padding: 0;}
        body{height: 568px;width:320px;overflow: hidden;}
        #game{position: absolute;height: 100%;width: 100%;overflow: hidden;}
        #image{
            width: 320px;
            height: 568px;
        }
        #startGame,#moreGame{
            width: 180px;
            height: 50px;
            display: block;
            background: steelblue;
            border: 1px solid wheat;
            font-size: 25px;
            color:wheat;
            letter-spacing: 1px;
            cursor: pointer;
        }
        #startGame{
            position: absolute;
            top:400px;
            left:60px;
        }
        #moreGame{
            position: absolute;
            top:460px;
            left:60px;
        }
        #rank{display:none;position: absolute;top:100px;left:10px;width:300px;height:300px;border: 1px solid red;background:aquamarine;color:brown;font-weight: bold;}
        ul,li{list-style: none;font-size: 18px;}
        li{padding: 6px;margin-top:13px;background: yellowgreen;}
    </style>
</head>
<body>
<div id="game">
    <img src="home.png" id="image" />
    <canvas id="canvas" width="320" height="568" style="background: black;"></canvas>
</div>
<button id="startGame">开始游戏</button>
<button id="moreGame">排行榜</button>
<div id="rank">
<div id="close" style="position: relative;height:20px;width:20px;background: forestgreen;left:280px;text-align: center;cursor: pointer;">X</div>
</div>
</body>
<script src="app.js"></script>
</html>