<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<script src="http://code.createjs.com/easeljs-0.4.2.min.js"></script>
	<script src="http://code.createjs.com/tweenjs-0.2.0.min.js"></script>
	<script src="http://code.createjs.com/soundjs-0.2.0.min.js"></script>
	<script src="http://code.createjs.com/preloadjs-0.1.0.min.js"></script>
	<script src="http://code.createjs.com/movieclip-0.4.1.min.js"></script>
	<script src="soundjs.flashplugin-0.2.0.min.js"></script>
	<script src="index.js"></script>
	<style>
		*{-webkit-tap-highlight-color:rgba(0,0,0,0);margin:0;padding:0;}
		#nav{height:150px;width:300px;position:absolute;text-align:center;font-family:'Arial Unicode MS';letter-spacing:5px;
			 left:20px;top:450px;color:white;font-weight:bold;font-size:20px;
		}
		#scoreDiv,#nav div{width:200px;height:50px;background:rgb(170,207,8);line-height:50px;margin:10px 0;
				 border-radius:8px;cursor:pointer;
		}
		#scoreDiv {
			color: white;
			text-align: center;
			font-weight: bold;
			width: 130px;
			font-size: 20px;
			float:right;position:absolute;top:570px;left:1000px;
		}
	</style>
</head>
<body onload="Main()">
	<canvas id="PongStage" width="1137" height="640"></canvas>
	<div id="nav">
		<div>游戏说明</div>
		<div onclick="resetGame()">重新开始</div>
		<div>中奖记录</div>
	</div>
	<div id="scoreDiv">积分：<span id="score">0</span></div>
</body>
</html>
<script>
</script>